<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de México</title>
</head>
<body>
    <header>
        <h1>La Historia de México</h1>
        <p>Un recorrido por los momentos más significativos de nuestro país.</p>
    </header>

    <section>
        <h2>Época Prehispánica</h2>
        <img src="pre.jpg" alt="Cultura Prehispánica">
        <p>El México prehispánico se refiere al período de la historia de México anterior a la conquista y colonización española, que comenzó en 1519-1521. Es importante destacar que México como Estado moderno estableció sus fronteras en el siglo XIX. Por lo tanto, la historia prehispánica de México se centra en los pueblos que vivieron en ese territorio antes de la llegada de los españoles. A continuación, te presento los principales periodos prehispánicos:</p>
        <ul>
            <li>Época Lítica: Durante este período paleoamericano, los grupos humanos eran nómadas y sobrevivían mediante la recolección, la cacería y la pesca. Su tecnología lítica mejoró constantemente a lo largo de milenios.</li>
            <li>Época Arcaica: Marcó el inicio de la agricultura. Los habitantes desarrollaron técnicas agrícolas y formaron comunidades más estables.</li>
            <li>Período Preclásico: Se caracterizó por el surgimiento de las primeras aldeas. Las culturas olmeca y zapoteca tuvieron un papel importante en esta etapa.</li>
            <li>Período Clásico: Aquí surgieron las primeras civilizaciones mesoamericanas, como los mayas, teotihuacanos y zapotecas. Hubo avances en la arquitectura, escritura y arte.</li>
            <li>Período Posclásico: Fue la época de los imperios, incluyendo los aztecas. Se destacaron por su organización política, religión y comercio.</li>
        </ul>
     
    </section>

    <section>
        <h2>Conquista y Colonia</h2>
        <img src="colonial.jpg" alt="Época Colonial">
        <p>La conquista de México fue un acontecimiento crucial que comenzó en 1519 y culminó en 1521. Hernán Cortés, en representación de la corona de Castilla, lideró la expedición que resultó en la subyugación del pueblo mexica. A través de negociaciones, alianzas militares y violencia, los españoles y sus aliados indígenas vencieron al Imperio azteca y establecieron el virreinato de Nueva España. Este período colonial, que duró hasta la independencia de México en 1821, transformó la sociedad, la economía y la cultura.</p>
        <p>Durante la época colonial, la población indígena disminuyó debido a enfermedades y conflictos. Los blancos peninsulares (españoles nacidos en Europa) gobernaban, pero surgieron nuevas clases sociales, como los criollos (descendientes de españoles nacidos en América).</p>


    <section>
        <h2>Independencia de México</h2>
        <img src="independencia.jpg" alt="Independencia de México">
        <p>El 16 de septiembre de 1810 estalló una revolución social de la cual nacería nuestro país como una Nación independiente, libre y soberana. El 27 de septiembre de 1821 culminó la Independencia de México, después de una guerra de once años que fue una gran revolución popular para librarse del dominio español.</p>
        

    </section>

    <footer>
        <p>Esta página fue creada para compartir la historia de México con el mundo.</p>
    </footer>
</body>
</html>